Hello, 
------------------

My name is **$$ A Yeong Sun $$** 
------------------

I am a sophomore from Strategic **Design & Management** at **Parsons**.
------------------

I am from **Seoul, South Korea** and live in Jersey City now. 
------------------

I love outdoor exercises such as **hiking, canoeing, **and** riding bikes**. 
------------------

&hearts;<u>Sleeping</u>&hearts; is my favorite moment of a day. 
------------------

I pursue living <u>**minimal life**</u>.
------------------
